<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Deep Bhattacharyya</title>
    <link rel="shortcut icon" type="image/png" href="dB-Favicon.png"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata">

    <link rel="stylesheet" href="css/sexample.css">
    <style type="text/css">
        html, body {
            background: #222;
            overflow: hidden;
            line-height: 1.5;
            margin-left: 20px;
            margin-top: 20px;
        }

        #typed {
            font-family: 'Inconsolata',serif;
            color: white;
            font-size: 20px;
            position: fixed;
        }

        .red {
            color: red;
            font-weight: bold;
        }

        .yellow {
            color: yellow;
        }

        .green {
            color: #00FA9A;
        }

        a {
            text-decoration: none;
            color: #00FFFF;
        }

        img {
            width: 25px;
            height: 25px;
            position: relative;
            top: 5px;
        }

        footer {
            position: fixed;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            bottom: 0;
            font-size: 0.8em;
            font-family: 'Inconsolata',serif;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <span id="typed"></span>
    </div>
    <footer>Made with jQuery, Google Fonts and lots of &hearts;</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/sketch.js"></script>
    <script type="text/javascript" src="js/drawBubbles.js"></script> -->
    <script type="text/javascript" src="js/typed.js"></script>
    <script>
        var content = "<span class='red'>root ~ <i>#</i> </span>Hi! I'm Deep Bhattacharyya.<br/>\
            <span class='red'>root ~ <i>#</i> </span>I'm a junior year CS undergrad at <a target='_blank' href='https://www.nitt.edu'>NIT, Trichy.</a><br/>\
            <span class='red'>root ~ <i>#</i> </span>I come from the city of <a target='_blank' href='https://en.wikipedia.org/wiki/Kolkata'>Kolkata</a>, West Bengal.<br/><br/>\
            <span class='red'>root ~ <i>#</i> </span>I <span style='color:#FF1493'>&hearts;</span> <span class='green'>Open Source</span> and <span class='green'>Algorithmic Programming</span>.<br/>\
            <span class='red'>root ~ <i>#</i> </span>My favourite technologies are <a target='_blank' href='https://en.wikipedia.org/wiki/C%2B%2B'>C++</a>, <a target='_blank' href='https://golang.org'>Golang</a>\
            and <a target='_blank' href='https://www.python.org'>Python</a>. (In that order). And of course, <a target='_blank' href='https://www.linux.org'>Linux</a>.<br/>\
            <span class='red'>root ~ <i>#</i> </span>Also, I love reading blog posts and listening to music. And I am a huge fan of <a target='_blank' href='https://en.wikipedia.org/wiki/Christopher_Nolan'>Christopher Nolan</a> \
            <span class='yellow'>&#9786;</span><br/><br/>\
            <span class='red'>root ~ <i>#</i> </span>cat <span class='yellow'>MyExperience.txt</span><br/>\
            Summer Engineering Intern at <a target='_blank' href='https://www.iitb.ac.in'>IIT, Bombay</a> (May'17 - July'17)<br>\
            Frontend Developer Intern at <a target='_blank' href='http://www.sportscafe.in'>Sportscafe</a>, Bangalore (Dec'16 - Jan'17)<br>\
            Software Developer at <a target='_blank' href='http://delta.nitt.edu'>Delta Force</a> (Aug'16 - Present)<br><br>\
            <span class='red'>root ~ <i>#</i> </span>cat <span class='yellow'>YouCanFindMeOn.txt</span><br/>\
            <a target='_blank' href='https://www.linkedin.com/in/deep-bhattacharyya-78086b126/'>LinkedIn <img src='linkedin-logo.png'/></a>\
            &emsp;&emsp;<a target='_blank' href='https://github.com/coderick14'>GitHub <img src='github-logo.png'/></a><br><br>\
            <span class='red'>root ~ <i>#</i> </span>Here's a link to my <a target='_blank' href='resume.html'>resume</a>.<br/><br>\
            <span class='red'>root ~ <i>#</i> </span>Have something to talk about? Feel free to drop me an \
            <a href='mailto:bhattacharyya.deep@outlook.com'>email</a>. Thanks a lot!!\
        ";
        $(function() {
            $("#typed").typed( {
                strings: [content],
                typeSpeed: -30,
                backDelay: 500,
                loop: false,
                loopCount: false,
                showCursor: true,
            });
        });
    </script>
</body>
</html>
